@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');


:root{
--nombreFuente: 'Black Ops One', cursive;
--vidaJugador: ;
--vidaEnemigo: ;
--colorVida: green;
}

body{
    font-family: var(--nombreFuente);
    background-color: grey;
    color: white;
    background-image: url(/SeñorDeLosAnillos/assets/imagenfondo.png);
    background-color: red;
    background-size: cover;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}

#seleccionarPersonaje {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo {
    color: white;
    font-size: 32px;    
}

.subtitulo{
    color: white;
    font-size: 20px;
}

.tarjetas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 20px;
    border: 3px solid white;
    /* background-image: url(/assets/montanasOscuras.jpg);
    background-size: cover; */
    background-color: #1e1e1e;

    


}

.tarjetaPersonaje {
    width: 180px;
    height: 100px;
    background-color: transparent;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    cursor: pointer;
    border: 3px solid white;
}

.tarjetaPersonaje img {
    width: 80px;
}

.tarjetaPersonaje p {
    margin-left: 20px;
}

#botonPersonaje{
  width: 180px;
  height: 40px;  
  border-radius: 10px;
  background-color: transparent;
  border: 2px solid white;
  color: white  ;
  margin: 30px 0px;
}
.divBotones{
    display: flex;
    justify-content: center;
    width: 500px;
}
.botonMover{
    width: 100px;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid white;
    color: white  ;
    margin: 5px 20px;
}

button{
    font-family: var(--nombreFuente);
    cursor: pointer;
}

input:checked + label{
    background-color: #6B728E;
}

input {
    display: none;
}

h1, h3{
    margin: 10px 0px;
}


.cajaBotones {
    display: grid;    
    grid-column-start: 3;
    grid-row-start: 3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: 3px grey solid;
    border-radius: 20px;
}

.cajitaBoton {
    display: flex;
    justify-content: center;
    padding: 10px 0px;
    border: 3px grey solid;
    border-radius: 10px;
}
.botonAtaque {
    font-size: 15px;
    width: 80%;
    margin: 0px 0px;
    appearance: none;
    background-color: #FFFFFF;
    border-radius: 40px;
    border-style: none;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    outline: none;
    quotes: auto;
    text-align: center;
    text-decoration: none;
    transition: all .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.botonAtaque:hover {
    background-color: #FFC229;
    box-shadow: #FF6314 0 -6px 8px inset;
    transform: scale(1.125);
  }
  
  .botonAtaque:active {
    transform: scale(1.025);
  }

  .botonAtaque:disabled{
    background-color: #6B728E;
  }

.gridCombate {
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 3px grey solid;
    border-radius: 20px;
}

#mensajes {
    grid-column-start: 1;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: end;
}

.divMensajes{
    height: 190px;
    overflow: hidden;
}

#divMensajes > p {
    border: 2px grey solid;
}

.divJugador{
    grid-column-start: 1;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    border: 3px grey solid;
    border-radius: 20px;
}

.divJugador > p {
    border: 3px grey solid;
}

.divNpc{
    grid-column-start: 3;
    grid-row-start: 1;
    display: flex;
    flex-direction: column;
    border: 3px grey solid;
    border-radius: 20px;
}

.divNpc > p {
    border: 3px grey solid;
}

.divVida{
    background-color: var(--colorVida);
    height: 20px;
    width: calc(var(--vidaJugador)*1%);
}

.divVidaEnemigo{
    background-color: var(--colorVida);
    height: 20px;
    width: calc(var(--vidaEnemigo)*1%);
}

#resultado {
    grid-column-start: 2;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;

}

.divResultado, #botonReiniciar {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px grey solid;
    border-radius: 20px;
}

.divMensajes > p {
    border: 3px grey solid;
    border-radius: 20px;
}

.divResultado p {
   font-size: 30px; 
   margin: 0px;
}

#botonReiniciar{
    margin: auto;
}

.divReiniciar{
    display:flex;
    align-items: center;
    align-content: center;
}

.divResultado{
    height: 200px;
    box-sizing: border-box;
    overflow: hidden;
}

#divMensajes p {
    font-size: 14px;
    margin: 0px;
}

#botonReiniciar {
    font-size: 16px;
}

#verMapa{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#mapa{
    background-image: url(/SeñorDeLosAnillos/assets/mapa.png);
    background-color: #000000;
    height: 600;
    width: 800;
    background-size: cover;
    border: 2px solid white;
}


@media (max-width: 600px) {

    .tarjetaPersonaje {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        margin: 3px;
        border: 3px solid white;
        flex-direction: column;
    }

    label > p {
        display: none;
    }
    
    .titulo {
        font-size: 24px;
    }

    .subtitulo {
        font-size: 16px;
    }
    .tarjetaPersonaje img {
        width: 70px;
    }

    .gridCombate {
        height: 70vh;
        border: 2px solid green;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .cajaBotones {
        grid-column-start: 1;
        grid-row-start: 3;

    }

    #mensajes{
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .divJugador{
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .divNpc{
        grid-column-start: 1;
        grid-row-start: 1;
    }

    #resultado{
        grid-column-start: 1;
        grid-row-start: 4;
    }

    .divMensajes{
        grid-column-start: 1;
        grid-row-start: 5;
    }
    p {
        margin: 0px;
    }
}
